In [1]:
import pandas as pd

In [6]:
atletas = pd.read_csv("../arch/Corredores.csv", engine="python", index_col=0)
atletas.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, GBR to GER
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Corredor  1000 non-null   int64
 1   Lugar     1000 non-null   int64
 2   Genero    1000 non-null   object
 3   Edad      1000 non-null   int64
 4   Tiempo    1000 non-null   float64
dtypes: float64(1), int64(3), object(1)
memory usage: 46.9+ KB

In [7]:
atletas.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, GBR to GER
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Corredor  1000 non-null   int64
 1   Lugar     1000 non-null   int64
 2   Genero    1000 non-null   object
 3   Edad      1000 non-null   int64
 4   Tiempo    1000 non-null   float64
dtypes: float64(1), int64(3), object(1)
memory usage: 46.9+ KB

In [8]:
atletas

      Corredor  Lugar  Genero  Edad      Tiempo
Pais
GBR       3475   3592    Male    52  217.483333
NY       13594  13853  Female    40  272.550000
FRA      12012  12256    Male    31  265.283333
MI       10236  10457  Female    33  256.150000
NY        9476   9686    Male    33  252.250000
...        ...    ...     ...   ...         ...
FRA      15972  16261    Male    61  285.883333
GBR       1090   1131    Male    37  191.916667
IRL      16419  16713  Female    53  289.016667
NY       13977  14241  Female    21  276.050000
GER       8527   8726    Male    55  240.966667

[1000 rows x 5 columns]

In [9]:
#Ver rango de filas 
atletas.iloc[15:30]

      Corredor  Lugar  Genero  Edad      Tiempo
Pais
NY        9962  10178    Male    33  253.616667
FRA       2379   2467    Male    40  206.266667
NY       10505  10729    Male    36  257.933333
SWE      11853  12093    Male    49  262.133333
NY       12181  12428  Female    34  264.216667
DEN       2633   2730    Male    26  209.733333
NED      11935  12179    Male    50  265.250000
NJ       20116  20460    Male    33  315.233333
FL       23043  23413    Male    71  414.700000
GER      19584  19921  Female    39  309.266667
GBR      11640  11878  Female    28  261.266667
GBR      17363  17683    Male    52  295.316667
NED      17611  17933    Male    28  294.833333
CA        9935  10151    Male    52  254.250000
BRA       8713   8915    Male    41  248.950000

In [12]:
#Tambien se pueden filtrar las columnas
atletas.iloc[15:30, [3,4]]

      Edad      Tiempo
Pais
NY      33  253.616667
FRA     40  206.266667
NY      36  257.933333
SWE     49  262.133333
NY      34  264.216667
DEN     26  209.733333
NED     50  265.250000
NJ      33  315.233333
FL      71  414.700000
GER     39  309.266667
GBR     28  261.266667
GBR     52  295.316667
NED     28  294.833333
CA      52  254.250000
BRA     41  248.950000

In [21]:
atletas.loc[["ARG","SWE"],["Edad", "Tiempo"]]

      Edad      Tiempo
Pais
ARG     72  321.866667
ARG     33  211.700000
ARG     34  182.766667
SWE     49  262.133333
SWE     56  258.533333
SWE     50  316.566667
SWE     32  171.566667
SWE     71  331.133333
SWE     44  227.216667

In [22]:
atletas_mujeres = atletas[atletas["Genero"]=="Female"]
atletas_mujeres

      Corredor  Lugar  Genero  Edad      Tiempo
Pais
NY       13594  13853  Female    40  272.550000
MI       10236  10457  Female    33  256.150000
CA       15736  16020  Female    30  283.566667
GBR      14956  15229  Female    63  281.266667
NY       12181  12428  Female    34  264.216667
...        ...    ...     ...   ...         ...
TN       15901  16189  Female    51  285.350000
GER      14889  15162  Female    50  278.116667
NY       11547  11784  Female    40  263.383333
IRL      16419  16713  Female    53  289.016667
NY       13977  14241  Female    21  276.050000

[292 rows x 5 columns]

In [25]:
atletas_mayores_cuarenta = atletas[atletas["Edad"]>=40]
atletas_mayores_cuarenta

      Corredor  Lugar  Genero  Edad      Tiempo
Pais
GBR       3475   3592    Male    52  217.483333
NY       13594  13853  Female    40  272.550000
NJ        1720   1784    Male    40  201.966667
NED      11957  12201    Male    42  264.250000
B.C      18933  19266    Male    48  306.683333
...        ...    ...     ...   ...         ...
GER      14889  15162  Female    50  278.116667
NY       11547  11784  Female    40  263.383333
FRA      15972  16261    Male    61  285.883333
IRL      16419  16713  Female    53  289.016667
GER       8527   8726    Male    55  240.966667

[467 rows x 5 columns]

In [28]:
atletas_por_tiempo = atletas.sort_values("Tiempo")
atletas_por_tiempo

      Corredor  Lugar  Genero  Edad      Tiempo
Pais
AK          53     54    Male    37  147.333333
NJ         100    104    Male    27  156.000000
CO         112    116    Male    43  157.583333
GER        191    200    Male    40  163.933333
VA         204    213    Male    35  164.500000
...        ...    ...     ...   ...         ...
GBR      23255  23627    Male    45  478.016667
IRL      23269  23641    Male    40  491.566667
NY       23273  23645  Female    46  501.550000
NY       23282  23654    Male    69  508.083333
NY       23290  23662  Female    69  566.783333

[1000 rows x 5 columns]

In [32]:
atletas_por_edad = atletas.sort_values("Edad")
atletas_por_edad

      Corredor  Lugar  Genero  Edad      Tiempo
Pais
NaN      18260  18589    Male     5  302.683333
MEX      23003  23373    Male    18  408.333333
CA       14984  15257  Female    20  278.800000
PA       19763  20101  Female    20  310.050000
GBR      22746  23115  Female    20  387.400000
...        ...    ...     ...   ...         ...
ARG      20137  20481    Male    72  321.866667
NY       23230  23602    Male    73  460.800000
NJ       22946  23316    Male    73  400.716667
NY       23145  23516    Male    76  430.816667
ITA      22743  23112    Male    81  389.000000

[1000 rows x 5 columns]